<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/edit"
        android:title="@string/edit"
        />
    <item
        android:id="@+id/del"
        android:title="@string/del"
        />
    <item
        android:id="@+id/read"
        android:title="@string/read"
        />
    <item
        android:id="@+id/reorder"
        android:title="@string/reorder"
        />
</menu>
